/* <!-- HEADER --> */

.header {
    display: flex;
    height: 96px;
    justify-content: center;
    text-align: center;
    background-color: var(--color-bg-logo);
    
}

.header p{
    color:var(--color-title);
    font-size: var(--font-logo);
    font-family: var(--font-all);
}
main{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 20px;
    width: 100%;
    height: 100%;
    gap: 70px;
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(5, 204, 65, 0.1);
}


 /* <!-- MAIN-PRODUCTS --> */
section{
   
    width: 70%;
    height:600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 5px;
    margin-bottom: 15px;
}
section h1{
    
    font-size: 3rem;
    font-family: sans-serif;
    letter-spacing: 2px;
    margin-bottom: 20px;
}
.products-container{
    width: 100%;
    height: 100%;
    display: flex;
    gap: 15px;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    
}
.card{
    
    width:15%;
    height: 350px;
    padding: 10px 15px;
    align-items:start;
    justify-content: space-between;
    border-radius: 18px;
    display:flex;
    flex-direction: column;
    gap: 8px;
    background-color: var(--color-bg-card);
    

    
}
.products-container.card.preco, p{
    width: 100%;
    color: var(--color-p-card);
    font-size: 1.2em;
    margin-top: 15%;
    margin-right: 50%;

}

.products-container .preco button {
    position: relative;
    display: flex;
    padding: 12px 10px;
    border: none;
    border-radius: 12px;
    background-color: var(--color-p-card);
    margin-top: 12px;
    cursor: pointer;
    color: #202020;
    font-weight: 700;
    box-shadow: rgba(37, 37, 37, 0.329) 0px 7px 29px 0px;
}
.card img{
    width: 100%;
    height: 55%;
    border: 1px solid #5616b6;
    border-radius: 16px;
    object-fit: cover;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.938) 0px 30px 60px -30px;
}


/* <!-- FORM-ADD --> */
main form{
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 4% 3%;
    text-align: center;
    border: 1px solid var(--color-bg-card);
    border-radius: 16px;
    box-shadow: rgba(50, 50, 93, 0.13) 0px 50px 100px -20px, rgba(0, 0, 0, 0.082) 0px 30px 60px -30px;

}
form h2{
    font-size: var(--font-form-title);
    font-family: "Press Start 2P", system-ui;

}
 form input{
    padding: 5px 8px;
    border-radius: 12px;

 }
 form input:focus{
    color:var(--color-p-card);
    background-color: var(--color-bg-card);
 }

 main form button{
    padding: 8px 12px;
    border-radius: 12px;
    background-color: var(--color-bg-card);
    color: var(--color-p-card);
    border: none;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    cursor: pointer;
    transition: all 0.2s ease-in;

}
button:hover{
    transform: scale(1.1);
}


/* <!-- FOOTER --> */
footer{
    display: flex;
    width: 100%vw;
    height:112px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    background-color: var(--color-bg-card);
}

footer, h3 span {
    color: var(--color-p-card);
    font-size: var(--font-logo);
    line-height: 1px;
}